<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/3/superhero/bootstrap.min.css" type="text/css">
 <style>
    .submitBtn {
        float:right;
        transition-property: background-color;
      transition-duration: 1s;
      transition-timing-function: ease-out;
        transition-delay: 0s;
    }

    .submitBtn:hover {
      background-color: darkblue;
    }

    .cancelBtn:hover {
      background-color:black;
    }
    .lbl {

      font-size:16px;
    }
 </style>
    <title>The Greatest Coffee Cake</title>
</head>
<body>
<div class="container-fluid">
<div class="row">
    <div class="col-md-6 col-md-offset-3">
    <h1>The Most Delicious Coffee Cake</h1>
    </div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-md-6 col-md-offset-3">
    <img src="images/coffeecake.jpg" alt="Coffee Cake">
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
    <div class="col-md-6 col-md-offset-3 description">
    <strong>Description:</strong>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Donec malesuada urna sit amet quam iaculis vestibulum. 
         Vivamus massa tortor, ultrices ut accumsan sit amet, ultrices eget nulla.
          Sed tristique nisi sed nunc efficitur varius.
           Praesent tristique augue quam, ac malesuada augue laoreet ultrices.
            Etiam et elit accumsan, faucibus est convallis, bibendum nibh. Integer tellus arcu, pellentesque nec massa sit amet, scelerisque molestie est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum tortor sapien, vitae luctus ligula aliquet at. Fusce quis dolor vel justo eleifend fringilla. Phasellus id vestibulum felis, ut venenatis tellus. Pellentesque venenatis risus ut diam congue, ut rhoncus enim laoreet. Aliquam varius pretium purus a consectetur. Vestibulum ornare, dui non sollicitudin rhoncus, metus dolor ultrices turpis, id aliquet orci libero nec lectus. Mauris quis quam venenatis, viverra nisi non, pretium ipsum. 
        Etiam vitae rhoncus leo. Proin nunc ipsum, sollicitudin vitae lobortis sed, vulputate sit amet eros.</p>
</div>
</div>


</div>

<form>
    <fieldset>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
      <legend>Make your own Coffee Cake!</legend>
    </div>
    </div>
      <div class="form-group">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
        <label for="select" class="lbl">Toppings</label>
      </div>
    </div>
      <div class="row">
      <div class="col-md-6 col-md-offset-3">
          <select class="form-control" id="select">
            <option>Chocolate Chips</option>
            <option>Raspberries</option>
            <option>Cinnamon Sugar</option>
            <option>Maple Syrup</option>
            <option>Whipped Cream</option>
          </select>
          <br>
        </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-md-offset-3">
        <label for="select" class="lbl">Choose if you want your coffee cake to be warm or frozen</label>
      </div>
    </div>
      <div class="row">
      <div class="col-md-6 col-md-offset-3">
          <select class="form-control" id="select">
            <option>Hot</option>
            <option>Frozen</option>
          </select>
          <br>
        </div>
        </div>
        
       
      <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
          <button type="reset" class="btn btn-default cancelBtn" data-inline="true">Cancel</button>
          <button type="submit" class="btn btn-info submitBtn" style="float:right;" data-inline="true">Order</button>
        </div>
      </div>
    </fieldset>
  </form>
</body>
</html>